	warFile = HandoverTaxi-1.0-SNAPSHOT.war
	appName = HandoverTaxi

	deployDirTomcat = /home/servidorteste/java-web/apache-tomcat-7.0.70/webapps
	limpaDeploydir = rm -rf /home/servidorteste/java-web/apache-tomcat-7.0.70/webapps/HandoverTaxi /home/servidorteste/java-web/apache-tomcat-7.0.70/webapps/HandoverTaxi.war
	
	username = servidorteste
	password = Gvs@187372TI
	userProfile = servidorteste
	localWarDir = /home/sintsview/
		
	#Caminho do startup.sh na maquina de producao
	iniciarTomcat = /home/servidorteste/java-web/apache-tomcat-7.0.70/bin/startup.sh
	
	
	#Caminho do shutdown.sh na maquina de producao 
	pararTomcat = /home/servidorteste/java-web/apache-tomcat-7.0.70/bin/shutdown.sh
	
	#Host destino exemplo: 192.168.0.44

	host = 201.73.11.181
	sshPort=50022

	
	