Manifest-Version: 1.0
Class-Path: com.eclipsesource.restfuse-1.2.0.jar jetty-server-8.1.3.v2
 0120416.jar javax.servlet-3.0.0.v201112011016.jar jetty-continuation-
 8.1.3.v20120416.jar jetty-http-8.1.3.v20120416.jar jetty-io-8.1.3.v20
 120416.jar jetty-util-8.1.3.v20120416.jar jetty-security-8.1.3.v20120
 416.jar jetty-servlet-8.1.3.v20120416.jar jasperreports-3.5.3.jar com
 mons-beanutils-1.8.0.jar commons-logging-1.0.2.jar commons-collection
 s-2.1.jar commons-digester-1.7.jar xml-apis-1.3.02.jar itext-2.1.0.ja
 r bcmail-jdk14-136.jar bcprov-jdk14-136.jar jcommon-1.0.15.jar jfreec
 hart-1.0.12.jar jdtcore-3.1.0.jar reflections-0.9.9-RC1.jar guava-11.
 0.2.jar jsr305-1.3.9.jar javassist-3.16.1-GA.jar dom4j-1.6.1.jar user
 type.core-3.2.0.GA.jar hibernate-entitymanager-4.3.4.Final.jar jboss-
 logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar hibern
 ate-core-4.3.6.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.j
 ar hibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-ap
 i-1.0.0.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar slf4j-api-1.
 6.6.jar usertype.spi-3.2.0.GA.jar joda-time-2.4.jar cxf-rt-frontend-j
 axrs-3.0.1.jar cxf-core-3.0.1.jar woodstox-core-asl-4.4.0.jar stax2-a
 pi-3.1.4.jar xmlschema-core-2.1.0.jar javax.ws.rs-api-2.0.jar javax.a
 nnotation-api-1.2.jar cxf-rt-transports-http-3.0.1.jar cxf-rt-transpo
 rts-http-jetty-3.0.1.jar geronimo-servlet_3.0_spec-1.0.jar cxf-rt-rs-
 client-3.0.1.jar jackson-core-asl-1.9.13.jar jackson-mapper-asl-1.9.1
 3.jar jackson-jaxrs-1.9.13.jar spring-orm-4.0.6.RELEASE.jar spring-be
 ans-4.0.6.RELEASE.jar spring-core-4.0.6.RELEASE.jar spring-jdbc-4.0.6
 .RELEASE.jar spring-tx-4.0.6.RELEASE.jar spring-context-4.0.6.RELEASE
 .jar spring-aop-4.0.6.RELEASE.jar aopalliance-1.0.jar spring-expressi
 on-4.0.6.RELEASE.jar spring-security-core-3.2.4.RELEASE.jar spring-se
 curity-web-3.2.4.RELEASE.jar spring-web-4.0.6.RELEASE.jar spring-secu
 rity-config-3.2.4.RELEASE.jar spring-security-taglibs-3.2.4.RELEASE.j
 ar spring-security-acl-3.2.4.RELEASE.jar spring-webmvc-4.0.6.RELEASE.
 jar imgscalr-lib-4.2.jar jstl-1.2.jar javax.websocket-api-1.0.jar cgl
 ib-2.2.2.jar asm-3.3.1.jar javax.inject-1.jar commons-dbcp-1.4.jar co
 mmons-pool-1.5.4.jar hibernate-envers-4.3.6.Final.jar hibernate-c3p0-
 4.3.6.Final.jar c3p0-0.9.2.1.jar mchange-commons-java-0.2.3.4.jar log
 4j-1.2.16.jar commons-codec-1.2.jar postgresql-8.4-701.jdbc3.jar hibe
 rnate-validator-4.3.1.Final.jar dozer-5.4.0.jar commons-lang3-3.1.jar
  jcl-over-slf4j-1.6.6.jar slf4j-log4j12-1.6.6.jar

