	warFile = c3pgen-1.0-SNAPSHOT.war
	appName = c3pgen
	localWarDir =  
	deployDirTomcat = /opt/apache-tomcat-8.5.20/webapps
	limpaDeploydir = rm -rf /opt/apache-tomcat-8.5.20/webapps/c3pgen /opt/apache-tomcat-8.5.20/webapps/c3pgen.war
	
	username = administrador
	password = Awdyn01#
	userProfile = administrador
	localWarDir = /home/user_host/
	
	#Caminho do startup.sh na maquina de produção
	iniciarTomcat = /opt/apache-tomcat-8.5.20/bin/startup.sh
	
	#Caminho do shutdown.sh na maquina de produção 
	pararTomcat = /opt/apache-tomcat-8.5.20/bin/shutdown.sh
	
	#Host destino exemplo: 192.168.0.44
	host = 209.239.124.224
	
	sshPort=22
