	warFile = planejamento-1.0-SNAPSHOT.war
	appName = planejamento
	localWarDir =  
	deployDirTomcat = /home/gsh/tomcat/webapps
	limpaDeploydir = rm -rf /home/tomcat/webapps/sintracking /home/tomcat/webapps/planejamento.war
	
	username = gsh
	password = gsh
	userProfile = gsh
	localWarDir = /home/gsh/
	
	iniciarTomcat = /home/gsh/tomcat/bin/startup.sh
	pararTomcat = /home/gsh/tomcat/bin/shutdown.sh
	
	host = gsh.com
	sshPort=123
	