activemq-client-5.10.0.jar
activemq-jms-pool-5.10.0.jar
activemq-pool-5.10.0.jar
antlr-2.7.7.jar
aopalliance-1.0.jar
asm-3.3.1.jar
c3p0-0.9.2.1.jar
castor-1.2.jar
cglib-2.2.2.jar
com.eclipsesource.restfuse-1.2.0.jar
commons-beanutils-1.9.0.jar
commons-codec-1.10.jar
commons-collections-3.2.1.jar
commons-dbcp-1.4.jar
commons-digester-2.1.jar
commons-io-2.4.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
commons-pool-1.6.jar
cxf-core-3.0.1.jar
cxf-rt-frontend-jaxrs-3.0.1.jar
cxf-rt-rs-client-3.0.1.jar
cxf-rt-transports-http-3.0.1.jar
cxf-rt-transports-http-jetty-3.0.1.jar
dom4j-1.6.1.jar
dozer-5.4.0.jar
ecj-4.3.1.jar
geronimo-j2ee-management_1.1_spec-1.0.1.jar
geronimo-jms_1.1_spec-1.1.1.jar
geronimo-jta_1.0.1B_spec-1.0.1.jar
geronimo-servlet_3.0_spec-1.0.jar
gsh-integracao-1.0-SNAPSHOT.jar
guava-11.0.2.jar
hawtbuf-1.10.jar
hibernate-c3p0-4.3.6.Final.jar
hibernate-commons-annotations-4.0.5.Final.jar
hibernate-core-4.3.6.Final.jar
hibernate-entitymanager-4.3.4.Final.jar
hibernate-envers-4.3.6.Final.jar
hibernate-jpa-2.1-api-1.0.0.Final.jar
hibernate-validator-4.3.1.Final.jar
imgscalr-lib-4.2.jar
itextpdf-5.5.0.jar
itext-pdfa-5.5.0.jar
jackson-annotations-2.1.4.jar
jackson-core-2.1.4.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.1.4.jar
jackson-jaxrs-1.9.13.jar
jackson-mapper-asl-1.9.13.jar
jakarta-regexp-1.4.jar
jandex-1.1.0.Final.jar
jasperreports-6.0.0.jar
jasperreports-fonts-6.0.0.jar
jasperreports-functions-6.0.0.jar
javassist-3.16.1-GA.jar
javax.annotation-api-1.2.jar
javax.inject-1.jar
javax.servlet-3.0.0.v201112011016.jar
javax.websocket-api-1.0.jar
javax.ws.rs-api-2.0.jar
jboss-logging-3.1.3.GA.jar
jboss-logging-annotations-1.2.0.Beta1.jar
jboss-transaction-api_1.2_spec-1.0.0.Final.jar
jcl-over-slf4j-1.6.6.jar
jcommon-1.0.15.jar
jetty-continuation-8.1.3.v20120416.jar
jetty-http-8.1.3.v20120416.jar
jetty-io-8.1.3.v20120416.jar
jetty-security-8.1.3.v20120416.jar
jetty-server-8.1.3.v20120416.jar
jetty-servlet-8.1.3.v20120416.jar
jetty-util-8.1.3.v20120416.jar
jfreechart-1.0.12.jar
joda-time-2.4.jar
jsr305-1.3.9.jar
jstl-1.2.jar
log4j-1.2.16.jar
lucene-analyzers-common-4.5.1.jar
lucene-core-4.5.1.jar
lucene-queries-4.5.1.jar
lucene-queryparser-4.5.1.jar
lucene-sandbox-4.5.1.jar
mchange-commons-java-0.2.3.4.jar
ojdbc6-11.2.0.jar
olap4j-0.9.7.309-JS-3.jar
reflections-0.9.9-RC1.jar
slf4j-api-1.6.6.jar
slf4j-log4j12-1.6.6.jar
spring-aop-4.0.6.RELEASE.jar
spring-beans-4.0.6.RELEASE.jar
spring-context-4.0.6.RELEASE.jar
spring-core-4.0.6.RELEASE.jar
spring-expression-4.0.6.RELEASE.jar
spring-jdbc-4.0.6.RELEASE.jar
spring-jms-4.0.6.RELEASE.jar
spring-orm-4.0.6.RELEASE.jar
spring-security-acl-3.2.4.RELEASE.jar
spring-security-config-3.2.4.RELEASE.jar
spring-security-core-3.2.4.RELEASE.jar
spring-security-taglibs-3.2.4.RELEASE.jar
spring-security-web-3.2.4.RELEASE.jar
spring-tx-4.0.6.RELEASE.jar
spring-web-4.0.6.RELEASE.jar
spring-webmvc-4.0.6.RELEASE.jar
stax2-api-3.1.4.jar
usertype.core-3.2.0.GA.jar
usertype.spi-3.2.0.GA.jar
woodstox-core-asl-4.4.0.jar
xml-apis-1.3.02.jar
xmlschema-core-2.1.0.jar
