spring.datasource.url=jdbc:postgresql://localhost:5432/db_${lowercase(application.appName)}
spring.datasource.username=postgres
spring.datasource.password=123456a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.web=DEBUG
logging.level.org.hibernate=ERROR
