# datasource 
datasource.url=jdbc:postgresql://localhost:5432/db_${lowercase(application.appName)}
datasource.username=postgres
datasource.password=MasterKey@123
datasource.driver=org.postgresql.Driver

datasource.pool.acquire.increment=10
datasource.pool.max.size=30
datasource.pool.max.idle.time=20
datasource.pool.max.time.excess.connections=20

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
