spring.datasource.username=postgres
spring.datasource.password=123456a
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:postgresql:13.3:///db_test_${lowercase(application.appName)}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.web=DEBUG
logging.level.org.hibernate=ERROR
server.port=8081

spring.flyway.enabled=false

