Manifest-Version: 1.0
Class-Path: guava-19.0.jar ojdbc6-11.2.0.jar schemacrawler-14.09.01.ja
 r com.eclipsesource.restfuse-1.2.0.jar jetty-server-8.1.3.v20120416.j
 ar javax.servlet-3.0.0.v201112011016.jar jetty-continuation-8.1.3.v20
 120416.jar jetty-http-8.1.3.v20120416.jar jetty-io-8.1.3.v20120416.ja
 r jetty-util-8.1.3.v20120416.jar jetty-security-8.1.3.v20120416.jar j
 etty-servlet-8.1.3.v20120416.jar yamlbeans-1.06.jar commons-exec-1.2.
 jar commons-pool2-2.0.jar commons-io-1.3.2.jar freemarker-2.3.20.jar 
 cors-filter-2.4.jar java-property-utils-1.9.1.jar jasperreports-3.5.3
 .jar commons-beanutils-1.8.0.jar commons-logging-1.0.2.jar commons-co
 llections-2.1.jar commons-digester-1.7.jar xml-apis-1.3.02.jar itext-
 2.1.0.jar bcmail-jdk14-136.jar bcprov-jdk14-136.jar jcommon-1.0.15.ja
 r jfreechart-1.0.12.jar jdtcore-3.1.0.jar reflections-0.9.9-RC1.jar j
 avassist-3.16.1-GA.jar dom4j-1.6.1.jar simple-xml-2.7.1.jar stax-api-
 1.0.1.jar stax-1.2.0.jar xpp3-1.1.3.3.jar jackson-dataformat-xml-2.4.
 4.jar jackson-core-2.4.4.jar jackson-annotations-2.4.0.jar jackson-da
 tabind-2.4.4.jar jackson-module-jaxb-annotations-2.4.4.jar stax2-api-
 3.1.4.jar usertype.core-3.2.0.GA.jar hibernate-entitymanager-4.3.4.Fi
 nal.jar jboss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Be
 ta1.jar hibernate-core-4.3.6.Final.jar jboss-transaction-api_1.2_spec
 -1.0.0.Final.jar hibernate-commons-annotations-4.0.5.Final.jar hibern
 ate-jpa-2.1-api-1.0.0.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.ja
 r slf4j-api-1.6.6.jar usertype.spi-3.2.0.GA.jar joda-time-2.4.jar cxf
 -rt-frontend-jaxrs-3.0.1.jar cxf-core-3.0.1.jar woodstox-core-asl-4.4
 .0.jar xmlschema-core-2.1.0.jar javax.ws.rs-api-2.0.jar javax.annotat
 ion-api-1.2.jar cxf-rt-transports-http-3.0.1.jar cxf-rt-transports-ht
 tp-jetty-3.0.1.jar geronimo-servlet_3.0_spec-1.0.jar cxf-rt-rs-client
 -3.0.1.jar jackson-jaxrs-json-provider-2.4.4.jar jackson-jaxrs-base-2
 .4.4.jar spring-orm-4.0.6.RELEASE.jar spring-beans-4.0.6.RELEASE.jar 
 spring-core-4.0.6.RELEASE.jar spring-jdbc-4.0.6.RELEASE.jar spring-tx
 -4.0.6.RELEASE.jar spring-context-4.0.6.RELEASE.jar spring-aop-4.0.6.
 RELEASE.jar aopalliance-1.0.jar spring-expression-4.0.6.RELEASE.jar s
 pring-security-core-3.2.4.RELEASE.jar spring-security-web-3.2.4.RELEA
 SE.jar spring-web-4.0.6.RELEASE.jar spring-security-config-3.2.4.RELE
 ASE.jar spring-security-taglibs-3.2.4.RELEASE.jar spring-security-acl
 -3.2.4.RELEASE.jar spring-webmvc-4.0.6.RELEASE.jar imgscalr-lib-4.2.j
 ar jstl-1.2.jar javax.websocket-api-1.0.jar cglib-2.2.2.jar asm-3.3.1
 .jar javax.inject-1.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar h
 ibernate-envers-4.3.6.Final.jar hibernate-c3p0-4.3.6.Final.jar c3p0-0
 .9.2.1.jar mchange-commons-java-0.2.3.4.jar log4j-1.2.16.jar commons-
 codec-1.2.jar postgresql-8.4-701.jdbc3.jar hibernate-validator-4.3.1.
 Final.jar dozer-5.4.0.jar commons-lang3-3.1.jar jcl-over-slf4j-1.6.6.
 jar slf4j-log4j12-1.6.6.jar

