Manifest-Version: 1.0
Class-Path: com.eclipsesource.restfuse-1.2.0.jar jetty-server-8.1.3.v2
 0120416.jar javax.servlet-3.0.0.v201112011016.jar jetty-continuation-
 8.1.3.v20120416.jar jetty-http-8.1.3.v20120416.jar jetty-io-8.1.3.v20
 120416.jar jetty-util-8.1.3.v20120416.jar jetty-security-8.1.3.v20120
 416.jar jetty-servlet-8.1.3.v20120416.jar yamlbeans-1.06.jar commons-
 exec-1.2.jar commons-pool2-2.0.jar commons-io-1.3.2.jar freemarker-2.
 3.20.jar cors-filter-2.4.jar java-property-utils-1.9.1.jar jasperrepo
 rts-3.5.3.jar commons-beanutils-1.8.0.jar commons-logging-1.0.2.jar c
 ommons-collections-2.1.jar commons-digester-1.7.jar xml-apis-1.3.02.j
 ar itext-2.1.0.jar bcmail-jdk14-136.jar bcprov-jdk14-136.jar jcommon-
 1.0.15.jar jfreechart-1.0.12.jar jdtcore-3.1.0.jar reflections-0.9.9-
 RC1.jar guava-11.0.2.jar jsr305-1.3.9.jar javassist-3.16.1-GA.jar dom
 4j-1.6.1.jar jackson-dataformat-xml-2.4.4.jar jackson-core-2.4.4.jar 
 jackson-annotations-2.4.0.jar jackson-databind-2.4.4.jar jackson-modu
 le-jaxb-annotations-2.4.4.jar stax2-api-3.1.4.jar usertype.core-3.2.0
 .GA.jar hibernate-entitymanager-4.3.4.Final.jar jboss-logging-3.1.3.G
 A.jar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-core-4.3.6.
 Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar hibernate-co
 mmons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.j
 ar antlr-2.7.7.jar jandex-1.1.0.Final.jar slf4j-api-1.6.6.jar usertyp
 e.spi-3.2.0.GA.jar joda-time-2.4.jar cxf-rt-frontend-jaxrs-3.0.1.jar 
 cxf-core-3.0.1.jar woodstox-core-asl-4.4.0.jar xmlschema-core-2.1.0.j
 ar javax.ws.rs-api-2.0.jar javax.annotation-api-1.2.jar cxf-rt-transp
 orts-http-3.0.1.jar cxf-rt-transports-http-jetty-3.0.1.jar geronimo-s
 ervlet_3.0_spec-1.0.jar cxf-rt-rs-client-3.0.1.jar jackson-jaxrs-json
 -provider-2.4.4.jar jackson-jaxrs-base-2.4.4.jar spring-orm-4.0.6.REL
 EASE.jar spring-beans-4.0.6.RELEASE.jar spring-core-4.0.6.RELEASE.jar
  spring-jdbc-4.0.6.RELEASE.jar spring-tx-4.0.6.RELEASE.jar spring-con
 text-4.0.6.RELEASE.jar spring-aop-4.0.6.RELEASE.jar aopalliance-1.0.j
 ar spring-expression-4.0.6.RELEASE.jar spring-security-core-3.2.4.REL
 EASE.jar spring-security-web-3.2.4.RELEASE.jar spring-web-4.0.6.RELEA
 SE.jar spring-security-config-3.2.4.RELEASE.jar spring-security-tagli
 bs-3.2.4.RELEASE.jar spring-security-acl-3.2.4.RELEASE.jar spring-web
 mvc-4.0.6.RELEASE.jar imgscalr-lib-4.2.jar jstl-1.2.jar javax.websock
 et-api-1.0.jar cglib-2.2.2.jar asm-3.3.1.jar javax.inject-1.jar commo
 ns-dbcp-1.4.jar commons-pool-1.5.4.jar hibernate-envers-4.3.6.Final.j
 ar hibernate-c3p0-4.3.6.Final.jar c3p0-0.9.2.1.jar mchange-commons-ja
 va-0.2.3.4.jar log4j-1.2.16.jar commons-codec-1.2.jar postgresql-8.4-
 701.jdbc3.jar hibernate-validator-4.3.1.Final.jar dozer-5.4.0.jar com
 mons-lang3-3.1.jar jcl-over-slf4j-1.6.6.jar slf4j-log4j12-1.6.6.jar

