Manifest-Version: 1.0
Class-Path: guava-19.0.jar jaybird-jdk18-3.0.1.jar connector-api-1.5.j
 ar antlr4-runtime-4.7.jar schemacrawler-14.09.01.jar com.eclipsesourc
 e.restfuse-1.2.0.jar jetty-server-8.1.3.v20120416.jar javax.servlet-3
 .0.0.v201112011016.jar jetty-continuation-8.1.3.v20120416.jar jetty-h
 ttp-8.1.3.v20120416.jar jetty-io-8.1.3.v20120416.jar jetty-util-8.1.3
 .v20120416.jar jetty-security-8.1.3.v20120416.jar jetty-servlet-8.1.3
 .v20120416.jar yamlbeans-1.06.jar commons-exec-1.2.jar commons-pool2-
 2.0.jar commons-io-1.3.2.jar freemarker-2.3.23.jar cors-filter-2.4.ja
 r java-property-utils-1.9.1.jar jasperreports-3.5.3.jar commons-beanu
 tils-1.8.0.jar commons-logging-1.0.2.jar commons-collections-2.1.jar 
 commons-digester-1.7.jar xml-apis-1.3.02.jar itext-2.1.0.jar bcmail-j
 dk14-136.jar bcprov-jdk14-136.jar jcommon-1.0.15.jar jfreechart-1.0.1
 2.jar jdtcore-3.1.0.jar reflections-0.9.9-RC1.jar javassist-3.16.1-GA
 .jar dom4j-1.6.1.jar simple-xml-2.7.1.jar stax-api-1.0.1.jar stax-1.2
 .0.jar xpp3-1.1.3.3.jar jackson-dataformat-xml-2.4.4.jar jackson-core
 -2.4.4.jar jackson-annotations-2.4.0.jar jackson-databind-2.4.4.jar j
 ackson-module-jaxb-annotations-2.4.4.jar stax2-api-3.1.4.jar usertype
 .core-3.2.0.GA.jar hibernate-entitymanager-4.3.4.Final.jar jboss-logg
 ing-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar hibernate-
 core-4.3.6.Final.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar h
 ibernate-commons-annotations-4.0.5.Final.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar slf4j-api-1.6.6.
 jar usertype.spi-3.2.0.GA.jar joda-time-2.4.jar cxf-rt-frontend-jaxrs
 -3.0.1.jar cxf-core-3.0.1.jar woodstox-core-asl-4.4.0.jar xmlschema-c
 ore-2.1.0.jar javax.ws.rs-api-2.0.jar javax.annotation-api-1.2.jar cx
 f-rt-transports-http-3.0.1.jar cxf-rt-transports-http-jetty-3.0.1.jar
  geronimo-servlet_3.0_spec-1.0.jar cxf-rt-rs-client-3.0.1.jar jackson
 -jaxrs-json-provider-2.4.4.jar jackson-jaxrs-base-2.4.4.jar spring-or
 m-4.0.6.RELEASE.jar spring-beans-4.0.6.RELEASE.jar spring-core-4.0.6.
 RELEASE.jar spring-jdbc-4.0.6.RELEASE.jar spring-tx-4.0.6.RELEASE.jar
  spring-context-4.0.6.RELEASE.jar spring-aop-4.0.6.RELEASE.jar aopall
 iance-1.0.jar spring-expression-4.0.6.RELEASE.jar spring-security-cor
 e-3.2.4.RELEASE.jar spring-security-web-3.2.4.RELEASE.jar spring-web-
 4.0.6.RELEASE.jar spring-security-config-3.2.4.RELEASE.jar spring-sec
 urity-taglibs-3.2.4.RELEASE.jar spring-security-acl-3.2.4.RELEASE.jar
  spring-webmvc-4.0.6.RELEASE.jar imgscalr-lib-4.2.jar jstl-1.2.jar ja
 vax.websocket-api-1.0.jar cglib-2.2.2.jar asm-3.3.1.jar javax.inject-
 1.jar commons-dbcp-1.4.jar commons-pool-1.5.4.jar hibernate-envers-4.
 3.6.Final.jar hibernate-c3p0-4.3.6.Final.jar c3p0-0.9.2.1.jar mchange
 -commons-java-0.2.3.4.jar log4j-1.2.16.jar commons-codec-1.2.jar post
 gresql-9.4.1212.jar hibernate-validator-4.3.1.Final.jar dozer-5.4.0.j
 ar commons-lang3-3.1.jar jcl-over-slf4j-1.6.6.jar slf4j-log4j12-1.6.6
 .jar

